.hero
  h1 Give and Earn Arbitrary Merit Badges.
  h1 Because Why Not?

section.the-whats
  section.a-what
    h3 Give
    p Make up badges, for any reason. Maybe someone helped you with learning something, maybe a neighbor baked you a pie. Maybe you just want to make someone feel good for being their swell selves.
    p Upload a badge, name it, give it a description and hand it out to folks you know.
    p Or perhaps you'd like to get a bit fancy with our API and hand them out automatically from your own app?
  section.a-what
    h3 Get
    p Getting badges from folks couldn't be easier. NeonBadges works with Twitter, so anyone with a Twitter account can receive a badge.
    p No need to sign in here to see your accomplishment, they're for everyone to see.
    p It's easy to start getting badges. You'll get one the first time you log in to NeonBadges.
  section.a-what
    h3 Share
    p Displaying the badges you've given away or earned couldn't be easier. We'll give you a snippet of HTML so you can proudly share your feats on your own site.
    p If you're technically inclined there's API's for such things too, so you can BADGE ALL THE THINGS.
    p We're furiously working on the ability to get physical copies of your earned badges so you can stick them to your laptop, fridge, or cat.
